{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7336934388833163,
      "y": 6.737082927847566
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "step1 2piece mobility top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "step2 2piece mobility top"
          }
        }
      ]
    }
  },
  "folder": "2piece mobility autons",
  "choreoAuto": false
}