{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7824422299675968,
        "y": 6.82483075179927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4454974742369426,
        "y": 6.82483075179927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9426634577734727,
        "y": 6.82483075179927
      },
      "prevControl": {
        "x": 1.8826634577734727,
        "y": 6.82483075179927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}