{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0198807862003185,
        "y": 2.292054270718229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5284267092750703,
        "y": 2.3037484251606686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 2.292054270718229
      },
      "prevControl": {
        "x": 1.5569693420545185,
        "y": 2.292054270718229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}