{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9497158595456792,
        "y": 2.140030262966509
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3473171105886368,
        "y": 2.7481262939733857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8501657516135543,
        "y": 3.8473768115627407
      },
      "prevControl": {
        "x": 1.4525645005705963,
        "y": 2.9586210739373047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.18444331578879,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2piece mobility autons (bottom)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}