{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.867594050821078,
      "y": 6.710014137705975
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": " Top Start Path Part 1(4 ring)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimTarget"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Start Path Part 2(4 ring)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Start Path Part 3(4 ring)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}