{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 5.722826830269045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.504512392240554,
        "y": 5.663171008860483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 5.367616889079933
      },
      "prevControl": {
        "x": 2.499969081332657,
        "y": 5.427587613645158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -28.61045966596525,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989778285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top 2 speaker + 1 amp ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}