{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7121783474373444,
      "y": 6.867392196326109
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1STopF"
          }
        }
      ]
    }
  },
  "folder": "1 Piece",
  "choreoAuto": false
}