{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7713800042984719,
      "y": 4.223051523026124
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1SMidF"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}