{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9292510892714109,
      "y": 2.1115257615130627
    },
    "rotation": -1.5911402711946212
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1SBotF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "1 Piece",
  "choreoAuto": false
}