{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9497158595456792,
      "y": 2.140030262966509
    },
    "rotation": -30.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2SBot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2SBot2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNote"
          }
        }
      ]
    }
  },
  "folder": "2 Piece",
  "choreoAuto": false
}