{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7275269251393202,
      "y": 4.315142989260338
    },
    "rotation": -59.859326577130595
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3SMid1F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtTarget"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3SMid2F"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAtTarget"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "3 Piece",
  "choreoAuto": false
}