{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 1.98
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RevShooterLoad"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3-P87Red-1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PivotAimLoadStage"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AimSwerveAndPivotFirst"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootAuto"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3-P87Red-2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AimSwerveAndPivotLong"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootAuto"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3-P87Red-3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AimSwerveAndPivotLongLast"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3-P87Red-4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 Piece",
  "choreoAuto": false
}