{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RevShooterAmp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PivotAimAmpStart"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpeaker"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "5-P1564Blue-1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PivotAim Note 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpeaker"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "5-P1564Blue-2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5-P1564Blue-3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PivotAimP1456/P1564-Far"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpeaker"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "5-P1564Blue-4"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5-P1564Blue-5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PivotAimP1456/P1564-Far"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpeaker"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "5-P1564Blue-6"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5-P1564Blue-7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PivotAimP1456/P1564-Far"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "5 Piece",
  "choreoAuto": false
}