{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7812469471092803,
      "y": 6.689787225728298
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4STop1T"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4STop2T"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4STop3T"
          }
        }
      ]
    }
  },
  "folder": "4 Piece",
  "choreoAuto": false
}