{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 4.35
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RevShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StartPosition"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpeaker"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4-P321-1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AimAndShoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4-P321-2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AimAndShoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4-P321-3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeNote"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AimAndShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}