{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7812469471092803,
      "y": 6.689787225728298
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Start Path Part 4(3 ring)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "asdnoqw"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}