{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7876751138117675,
        "y": 7.627146792755124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876751138117675,
        "y": 7.567146792755125
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.498094996189994,
        "y": 5.722826830269045
      },
      "prevControl": {
        "x": 2.399425568081907,
        "y": 6.640053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.357753542791272,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}