{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9292510892714109,
        "y": 2.1115257615130627
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9884527461362631,
        "y": 2.1904613039995318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 3.019284500107463
      },
      "prevControl": {
        "x": 2.5141766526982097,
        "y": 2.9911351865497577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.6521127198014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 piece + mobility paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}