{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9292510892714109,
        "y": 2.1115257615130627
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9884527461362631,
        "y": 2.1904613039995318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 3.332834016095383
      },
      "prevControl": {
        "x": 2.5339105383198257,
        "y": 3.3046847025376778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.15,
    "maxAcceleration": 0.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.28940686250037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}