{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6900000000000001,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8080339887498955,
        "y": 4.44
      },
      "isLocked": false,
      "linkedName": "LoadSide"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 2.343127431076544,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}