{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474373444,
        "y": 6.867392196326109
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7721783474373445,
        "y": 6.867392196326109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0442156268965186,
        "y": 6.8772591391369176
      },
      "prevControl": {
        "x": 1.9842156268965185,
        "y": 6.8772591391369176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}