{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.315142989260338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8384715971711145,
        "y": 4.268366371490578
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 1.9671072960379539,
        "y": 4.268366371490578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.652541791114755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}