{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446567628177991,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5057118137086154,
        "y": 4.176409502619978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 1.840973912672349,
        "y": 4.438423732954534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.65066795705289,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": true
}