{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 7.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0130552442693466,
        "y": 7.18
      },
      "isLocked": false,
      "linkedName": "Top"
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 6.7241388044029655
      },
      "prevControl": {
        "x": 2.421650091505311,
        "y": 6.7241388044029655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.005383208083494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}