{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.19,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.133618442752846,
        "y": 2.85947879140046
      },
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Red"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 9.894351778597546,
        "y": 0.7499999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Red",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}