{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 2.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.603618442752847,
        "y": 2.1994787914004608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.19,
        "y": 2.88
      },
      "prevControl": {
        "x": 11.419428444557605,
        "y": 0.7897304155653457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Red",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}