{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.310957783388655,
        "y": 2.8779049059514548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446567628177991,
        "y": 2.8884561472826653
      },
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 3.671964494926142
      },
      "prevControl": {
        "x": 1.5242586550130361,
        "y": 3.671964494926142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Red",
  "previewStartingState": {
    "rotation": -41.52999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}