{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.310957783388655,
        "y": 2.8779049059514548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7840081424072203,
        "y": 1.3788342599914658
      },
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 2.596102286221667
      },
      "prevControl": {
        "x": 6.9669380587157095,
        "y": 2.3054048209740445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Blue",
  "previewStartingState": {
    "rotation": -39.139999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}