{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.19,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.133618442752846,
        "y": 2.85947879140046
      },
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Red"
    },
    {
      "anchor": {
        "x": 8.660246869187326,
        "y": 2.2229448734431907
      },
      "prevControl": {
        "x": 10.15195987636631,
        "y": 0.7994801737821988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.18353109713414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Red",
  "previewStartingState": {
    "rotation": -147.33,
    "velocity": 0
  },
  "useDefaultConstraints": true
}