{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.310957783388655,
        "y": 2.8779049059514548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5809006090946656,
        "y": 2.1166419540816297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18,
        "y": 0.78
      },
      "prevControl": {
        "x": 8.122252398350952,
        "y": 1.460307535999688
      },
      "nextControl": {
        "x": 8.219307977892461,
        "y": 0.31692425621989484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.310957783388655,
        "y": 2.8779049059514548
      },
      "prevControl": {
        "x": 3.250957783388655,
        "y": 2.8779049059514548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Red",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}