{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.743618442752847,
        "y": 4.3794787914004605
      },
      "isLocked": false,
      "linkedName": "LoadSideRed"
    },
    {
      "anchor": {
        "x": 13.19,
        "y": 2.88
      },
      "prevControl": {
        "x": 13.241961524227067,
        "y": 2.9100000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Red",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}