{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.443618442752847,
        "y": 0.7294787914004601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.19,
        "y": 2.88
      },
      "prevControl": {
        "x": 12.55040039771291,
        "y": 2.417940037780313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Red",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}