{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.310957783388655,
        "y": 2.8779049059514548
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.060360941234703,
        "y": 1.92953548300259
      },
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 8.18,
        "y": 0.78
      },
      "prevControl": {
        "x": 8.122252398350952,
        "y": 1.460307535999688
      },
      "nextControl": {
        "x": 8.219307977892461,
        "y": 0.31692425621989484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.310957783388655,
        "y": 2.8779049059514548
      },
      "prevControl": {
        "x": 2.76230979812387,
        "y": 2.5142432051245875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Blue",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}