{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.310957783388655,
        "y": 2.8779049059514548
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.703539435568899,
        "y": 4.163118981508619
      },
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.034483282641779
      },
      "prevControl": {
        "x": 7.859999999999999,
        "y": 4.034483282641779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-P87Blue",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}