{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5645260933888472,
        "y": 2.1547939244237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9626945359454182,
        "y": 2.588094876617712
      },
      "isLocked": false,
      "linkedName": "Bot"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 3.27
      },
      "prevControl": {
        "x": 1.377573593128807,
        "y": 3.312426406871193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.030596096537856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}