{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346578326908437,
        "y": 4.1573469737524364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.7590314210585614,
        "y": 5.234743935964334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989777825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}