{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6900000000000001,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8080592453482833,
        "y": 4.399312349949912
      },
      "isLocked": false,
      "linkedName": "LoadSide"
    },
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.315142989260338
      },
      "prevControl": {
        "x": 2.4031274310765443,
        "y": 4.315142989260338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.85204646571856,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}