{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6900000000000001,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7500000000000003,
        "y": 4.44
      },
      "isLocked": false,
      "linkedName": "LoadSide"
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 1.522729427225236,
        "y": 4.665967622533536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.299572211332784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P321",
  "previewStartingState": {
    "rotation": -60.945609870897705,
    "velocity": 0
  },
  "useDefaultConstraints": false
}