{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.334987593052109,
        "y": 5.755088802485298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.949999999999989,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P321Red",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}