{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6597969003303449,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7197969003303452,
        "y": 4.35
      },
      "isLocked": false,
      "linkedName": "Subwoofer"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.6190985356474965,
        "y": 4.511624660643089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.945609870897705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}