{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.770000000000001,
        "y": 4.348038475772934
      },
      "isLocked": false,
      "linkedName": "LoadSideRed"
    },
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 4.3
      },
      "prevControl": {
        "x": 14.683769367538734,
        "y": 4.90188351145933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P321Red",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}