{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66,
        "y": 4.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.2535989483944778,
        "y": 5.605286815387268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P321Red",
  "previewStartingState": {
    "rotation": -25.409414861359327,
    "velocity": 0
  },
  "useDefaultConstraints": false
}