{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.75,
        "y": 4.44
      },
      "isLocked": false,
      "linkedName": "LoadSideBlueStart"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.27
      },
      "prevControl": {
        "x": 2.2248022004683548,
        "y": 4.408660056348651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.299572211332784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P321Blue",
  "previewStartingState": {
    "rotation": -60.945609870897705,
    "velocity": 0
  },
  "useDefaultConstraints": false
}