{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5099999999999998,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5284267092750707,
        "y": 4.361919607030098
      },
      "prevControl": {
        "x": 2.0621101074110992,
        "y": 4.6493827281101865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.74488129694231,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Blue",
  "previewStartingState": {
    "rotation": -44.80000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}