{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3099999999999998,
        "y": 4.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.142519612674553,
        "y": 4.958321483594535
      },
      "prevControl": {
        "x": 1.136822330624718,
        "y": 5.6482765956984915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.97040780848663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Blue",
  "previewStartingState": {
    "rotation": -44.80000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}