{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.419944366282616,
        "y": 0.7729152120261346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4521990582442719,
        "y": 4.15
      },
      "prevControl": {
        "x": 4.4642346631371055,
        "y": 1.0071319429417642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.800238016233756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}