{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.413790078349386,
        "y": 2.377400988648132
      },
      "isLocked": false,
      "linkedName": "LoadSideRed"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 0.8
      },
      "prevControl": {
        "x": 8.54,
        "y": 0.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Red",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}