{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5099999999999998,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 4.34
      },
      "prevControl": {
        "x": 2.0936833981360286,
        "y": 4.627463121080089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.74488129694231,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Blue",
  "previewStartingState": {
    "rotation": -44.80000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}