{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.943409429029519,
        "y": 0.061935698940545514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 15.255532817372341,
        "y": 4.022717970743229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}