{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.310957783388655,
        "y": 2.8779049059514548
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.42287972895034,
        "y": 4.350225452587657
      },
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 8.09,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 7.902210775393678,
        "y": 3.851510766074422
      },
      "nextControl": {
        "x": 8.36627439870264,
        "y": 4.448163996043092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.310957783388655,
        "y": 2.8779049059514548
      },
      "prevControl": {
        "x": 3.3119350569185464,
        "y": 3.707046958253461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LoadSide Far Shoot Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P876Red",
  "previewStartingState": {
    "rotation": -36.30000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}