{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.18698339565013,
        "y": 3.986244947844664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.022684199214535,
        "y": 4.2526523514624595
      },
      "prevControl": {
        "x": 14.644301596295481,
        "y": 4.54866063578672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Red",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}