{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5099999999999998,
        "y": 4.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 4.3385312981452175
      },
      "prevControl": {
        "x": 2.073804261853539,
        "y": 4.625994419225306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.424753568923098,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}