{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7626093884666401,
        "y": 3.461469714962222
      },
      "isLocked": false,
      "linkedName": "LoadSideBlue"
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 0.69
      },
      "prevControl": {
        "x": 8.26,
        "y": 0.69
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Blue",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}