{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.31,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.036972632349823,
        "y": 3.601799568271502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 7.235174077185761,
        "y": 4.128036518181299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P876Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}