{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.6,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.09220218440437,
        "y": 1.2728356225943225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595865653269769,
        "y": 2.45
      },
      "prevControl": {
        "x": 9.552959105918212,
        "y": 2.38093140032434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Red",
  "previewStartingState": {
    "rotation": -145.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}