{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.589944366282615,
        "y": 0.8529152120261346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.512035604892834,
        "y": -0.542868057058236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Blue",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}