{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.66,
        "y": 0.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.6,
        "y": 2.25
      },
      "prevControl": {
        "x": 12.54,
        "y": 2.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}