{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5599999999999996,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.468044782243412,
        "y": 1.7661827631347582
      },
      "prevControl": {
        "x": 4.889445738915585,
        "y": 1.657691838942121
      },
      "nextControl": {
        "x": 6.415270223491857,
        "y": 1.943793432777011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.789999999999999,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9391909457356618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}