{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.69,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6222795351573609,
        "y": 2.2452776529484684
      },
      "isLocked": false,
      "linkedName": "LoadSideBlue"
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 0.74
      },
      "prevControl": {
        "x": 8.08,
        "y": 0.74
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.35,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P873Blue",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}