{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541650091505311,
        "y": 6.7241388044029655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3814025775319974,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.7254188451978858,
        "y": 5.9083534794147985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.45,
    "maxAcceleration": 0.45,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}