{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6456497528379685,
        "y": 6.186573142377054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.287001035540534,
        "y": 6.44311365545808
      },
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 4.213184580215315
      },
      "prevControl": {
        "x": 8.068385333368669,
        "y": 4.475597248711053
      },
      "nextControl": {
        "x": 7.915046599323969,
        "y": 3.7395713252964975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.869600046892403,
        "y": 4.963072233836776
      },
      "prevControl": {
        "x": 3.809951379108236,
        "y": 4.969555784682881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -23.702645950966346,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.900493742381886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1456Blue",
  "previewStartingState": {
    "rotation": 6.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}