{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.86,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.92,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.436238350169007,
        "y": 5.867026142513823
      },
      "nextControl": {
        "x": 8.403761649830994,
        "y": 5.712973857486177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 6.1
      },
      "prevControl": {
        "x": 7.032558768146383,
        "y": 6.124790187032297
      },
      "nextControl": {
        "x": 4.687441231853618,
        "y": 6.075209812967702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66239424786542,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 3.6023942478654205,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}