{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 6.82
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11,
        "y": 7.54
      },
      "prevControl": {
        "x": 7.500635001270004,
        "y": 7.982356733944237
      },
      "nextControl": {
        "x": 8.519890064134287,
        "y": 7.2424482364026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6456497528379685,
        "y": 6.186573142377054
      },
      "prevControl": {
        "x": 5.585649752837968,
        "y": 6.186573142377054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1456Red",
  "previewStartingState": {
    "rotation": 20.92,
    "velocity": 0
  },
  "useDefaultConstraints": true
}