{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.650765945406534,
        "y": 6.548726487766366
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.510947335057061,
        "y": 6.617452975532732
      },
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 8.11670330497356,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1456Blue",
  "previewStartingState": {
    "rotation": 16.7,
    "velocity": 0
  },
  "useDefaultConstraints": true
}