{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.218082231036257,
        "y": 6.244678472262928
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701004443378358,
        "y": 6.206743369264199
      },
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 4.356431195030721
      },
      "prevControl": {
        "x": 8.028456365338988,
        "y": 5.4840558246167275
      },
      "nextControl": {
        "x": 8.075236273011773,
        "y": 3.7827180916844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6456497528379685,
        "y": 6.186573142377054
      },
      "prevControl": {
        "x": 7.227992087938526,
        "y": 6.616622648366552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.660910952496636,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564Blue",
  "previewStartingState": {
    "rotation": 12.154941697222297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}