{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4936292113609864,
        "y": 7.161575128791283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966208525009641,
        "y": 5.88215968454729
      },
      "prevControl": {
        "x": 7.488575404501233,
        "y": 6.541417641239842
      },
      "nextControl": {
        "x": 8.394501516686045,
        "y": 5.291003940871518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475353628769935,
        "y": 6.525338178881486
      },
      "prevControl": {
        "x": 5.415353628769935,
        "y": 6.525338178881486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -18.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564Red",
  "previewStartingState": {
    "rotation": 29.93,
    "velocity": 0
  },
  "useDefaultConstraints": true
}