{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3512182255133738,
        "y": 6.423725601297357
      },
      "isLocked": false,
      "linkedName": "AmpSideBlueStart"
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 6.805997885500045
      },
      "prevControl": {
        "x": 2.883624456992505,
        "y": 6.853656196201283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.931511840507714,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564Blue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}