{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 6.82
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11,
        "y": 7.54
      },
      "prevControl": {
        "x": 8.049999999999999,
        "y": 7.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1456Blue",
  "previewStartingState": {
    "rotation": 20.92,
    "velocity": 0
  },
  "useDefaultConstraints": true
}