{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6456497528379685,
        "y": 6.186573142377054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819815947324204,
        "y": 6.383911998593228
      },
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 4.45
      },
      "prevControl": {
        "x": 7.890000000000001,
        "y": 4.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564Blue",
  "previewStartingState": {
    "rotation": 12.154941697222297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}