{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.884649034255332,
        "y": 6.221290163378048
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.927075441126526,
        "y": 6.178863756506854
      },
      "isLocked": false,
      "linkedName": "5-P1456/P1564 Far Shoot"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.74,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}