{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790013534993824,
        "y": 5.801274368888104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.56,
        "y": 6.48
      },
      "prevControl": {
        "x": 5.5,
        "y": 6.48
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.686354581236694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}