{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382426406871193,
        "y": 6.599853316434692
      },
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 7.782042998016504,
        "y": 7.8779097300198915
      },
      "nextControl": {
        "x": 8.665595544353478,
        "y": 6.818562574219166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.48135050116254,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 4.42135050116254,
        "y": 6.2797609355902475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564Red",
  "previewStartingState": {
    "rotation": 8.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}