{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877931104352236,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 7.924913542134778,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 7.600060320732457,
        "y": 6.090599948873979
      },
      "nextControl": {
        "x": 8.266234540161392,
        "y": 5.478048689943534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 6.029955112103956,
        "y": 7.004798511021524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1456Blue",
  "previewStartingState": {
    "rotation": 6.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}