{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.560956164405248,
        "y": 6.482553475021964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.603382571276441,
        "y": 6.440127068150771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 4.45
      },
      "prevControl": {
        "x": 7.890000000000001,
        "y": 4.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564",
  "previewStartingState": {
    "rotation": 12.154941697222297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}