{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.884649034255332,
        "y": 6.221290163378048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.572185241374762,
        "y": 6.0076591479859145
      },
      "isLocked": false,
      "linkedName": "5-P1456/P1564 Far Shoot"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 4.45
      },
      "prevControl": {
        "x": 7.890000000000001,
        "y": 4.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564",
  "previewStartingState": {
    "rotation": 12.154941697222297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}