{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9,
        "y": 6.82
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 7.472564688719121
      },
      "prevControl": {
        "x": 7.590726615128444,
        "y": 7.914921422663358
      },
      "nextControl": {
        "x": 8.609981677992728,
        "y": 7.175012925121721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.218082231036257,
        "y": 6.244678472262928
      },
      "prevControl": {
        "x": 5.158082231036256,
        "y": 6.244678472262928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1456Blue",
  "previewStartingState": {
    "rotation": 20.92,
    "velocity": 0
  },
  "useDefaultConstraints": true
}