{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.48,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.962922212342102,
        "y": 6.4920648970012715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6153838917364425,
        "y": 4.385307915914978
      },
      "prevControl": {
        "x": 7.584378774386417,
        "y": 5.512932545500984
      },
      "nextControl": {
        "x": 7.631158682059204,
        "y": 3.8115948125686567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 6.642279723305886
      },
      "prevControl": {
        "x": 6.9223423351005575,
        "y": 7.072329229295383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.660910952496636,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1564Blue",
  "previewStartingState": {
    "rotation": 12.154941697222297,
    "velocity": 0
  },
  "useDefaultConstraints": true
}