{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.96,
        "y": 6.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820181389650527,
        "y": 6.548726487766366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 4.291754680375458
      },
      "prevControl": {
        "x": 7.8243494439125625,
        "y": 4.291754680375458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1456",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}