{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.218082231036257,
        "y": 6.244678472262928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.859433513738822,
        "y": 6.501218985343954
      },
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Blue"
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 4.213184580215315
      },
      "prevControl": {
        "x": 8.059541709397383,
        "y": 4.47728522101548
      },
      "nextControl": {
        "x": 7.860961135027683,
        "y": 3.332834016095383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6978421535190646,
        "y": 5.168816263558454
      },
      "prevControl": {
        "x": 3.853520584534044,
        "y": 4.006344223514658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -23.702645950966346,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.900493742381886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1456Blue",
  "previewStartingState": {
    "rotation": 6.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}