{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8104687641854593,
        "y": 6.653131544303899
      },
      "isLocked": false,
      "linkedName": "AmpSideBlue"
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.7472741873973767,
        "y": 6.684266369102538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.92450174492119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5-P1456",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}