{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.498442347312044,
        "y": 4.9700156380369735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.177002895316332,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 6.6915456907836885,
        "y": 5.81199475789265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.65254179111467,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}