{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1653087408738925,
        "y": 6.583808951093687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75001646299589,
        "y": 6.349925862244889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 5.98740707452925
      },
      "prevControl": {
        "x": 7.276253412905686,
        "y": 6.1979018544931685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.067899562410165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}