{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 5.98740707452925
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.206088486251047,
        "y": 6.127736927838527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.188697049758772,
        "y": 6.326537553360007
      },
      "prevControl": {
        "x": 6.773404771880769,
        "y": 6.221290163378048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.746162262555176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}