{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.270855721198622,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 7.367317298737161
      },
      "prevControl": {
        "x": 5.756013335388492,
        "y": 7.133434209888362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.815293546766837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}