{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.188697049758772,
        "y": 6.326537553360007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820181389650528,
        "y": 5.671664904583371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 4.4671669970120575
      },
      "prevControl": {
        "x": 7.545218965081804,
        "y": 4.8881565569398955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}