{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.133749250119582,
        "y": 7.348846526524962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 5.87
      },
      "prevControl": {
        "x": 8.032797608833969,
        "y": 6.073684543215462
      },
      "nextControl": {
        "x": 8.37421673091563,
        "y": 5.424988211260302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 6.162819391165848
      },
      "prevControl": {
        "x": 5.766178262043133,
        "y": 6.162819391165848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.519801751657049,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-P125643Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}