{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 6.386091632040746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.147408380327451,
        "y": 6.756582444281278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7616431479893855,
        "y": 6.766332202498135
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 6.698083894980142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.326825952120316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-P12563Blue",
  "previewStartingState": {
    "rotation": 28.49563861824506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}