{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.87,
        "y": 6.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8649561550193,
        "y": 6.265297551993107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 8.17610756555949,
        "y": 4.698504164141734
      },
      "nextControl": {
        "x": 7.778401405590257,
        "y": 3.7474676946500822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 5.1293464070523
      },
      "prevControl": {
        "x": 2.050356517432006,
        "y": 5.1293464070523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -36.3268259521202,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.615648184164108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-P12563Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}