{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5229435719445887,
        "y": 7.223301929970344
      },
      "isLocked": false,
      "linkedName": "AmpSideBlueStart"
    },
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 2.7900457352800436,
        "y": 7.32025532059841
      },
      "nextControl": {
        "x": 2.780150634458739,
        "y": 6.6288985829148865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0372722226985447,
        "y": 5.507946742389183
      },
      "prevControl": {
        "x": 1.9772722226985446,
        "y": 5.507946742389183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-P12563Blue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}