{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 6.386091632040746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1806215367066955,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76,
        "y": 6.77
      },
      "prevControl": {
        "x": 2.764347628271294,
        "y": 7.073762655134446
      },
      "nextControl": {
        "x": 2.754452527449989,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6536338921465275,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 1.5936338921465274,
        "y": 5.445538993788401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-P12563Blue",
  "previewStartingState": {
    "rotation": 28.49563861824506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}