{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469656346720101,
        "y": 7.145128364330803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 5.95
      },
      "prevControl": {
        "x": 8.034234947343451,
        "y": 6.153684543215462
      },
      "nextControl": {
        "x": 8.375654069425114,
        "y": 5.504988211260302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8261782620431335,
        "y": 6.162819391165848
      },
      "prevControl": {
        "x": 5.766178262043133,
        "y": 6.162819391165848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.085616779974803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-P12563Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}