{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 6.386091632040746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1806215367066955,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 7.145128364330803
      },
      "prevControl": {
        "x": 2.766657426395164,
        "y": 7.448891019465249
      },
      "nextControl": {
        "x": 2.756762325573859,
        "y": 6.757534281781725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0372722226985447,
        "y": 5.507946742389183
      },
      "prevControl": {
        "x": 1.9772722226985446,
        "y": 5.507946742389183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-P12563Blue",
  "previewStartingState": {
    "rotation": 28.49563861824506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}