{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.83,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8249561550193,
        "y": 6.395297551993107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 4.303448834817898
      },
      "prevControl": {
        "x": 7.930847282231745,
        "y": 4.610389294291566
      },
      "nextControl": {
        "x": 7.533141122262511,
        "y": 3.659352824799915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 5.1293464070523
      },
      "prevControl": {
        "x": 2.050356517432006,
        "y": 5.1293464070523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -36.3268259521202,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.615648184164108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6-P12563Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}