{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8501657516135543,
        "y": 3.8473768115627407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1181591056768823,
        "y": 4.192396033248124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 2.1279088638937385,
        "y": 4.289893615416685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.15229514128241,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}