{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5645260933888472,
        "y": 2.1547939244237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1626828004249845,
        "y": 2.9346772232736873
      },
      "isLocked": false,
      "linkedName": "Bot"
    },
    {
      "anchor": {
        "x": 1.8501657516135543,
        "y": 3.8473768115627407
      },
      "prevControl": {
        "x": 1.289429657244114,
        "y": 3.10042311296024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.59114027119459,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}