{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 5.823688912335091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.129534829140918,
        "y": 6.015600819800215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.247167821970971,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 6.895540631936372,
        "y": 6.10334864375192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.20344790169184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}