{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.315142989260338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7964170845206313,
        "y": 4.406890714018958
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 2.1084093474600265,
        "y": 4.387391197585246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.53699100009443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}