{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.486748192869604,
        "y": 4.923239020267214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258861976413411,
        "y": 6.232984317820488
      },
      "prevControl": {
        "x": 6.679851536341248,
        "y": 5.788606449007769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.431407971172475,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}