{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6900000000000001,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.612875522112281,
        "y": 4.44
      },
      "isLocked": false,
      "linkedName": "LoadSide"
    },
    {
      "anchor": {
        "x": 2.481650091505311,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 2.1659079215594326,
        "y": 4.560720232551577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.53699100009443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}