{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.247167821970971,
        "y": 6.607197259978566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866958007420288,
        "y": 6.338231707802447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 5.823688912335091
      },
      "prevControl": {
        "x": 7.264559258463244,
        "y": 6.127736927838528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.170175095029794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece",
  "previewStartingState": null,
  "useDefaultConstraints": false
}