{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790796208373042,
        "y": 7.367317298737161
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1593118684812875,
        "y": 7.063269283233724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.247167821970971,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 6.808487235208089,
        "y": 6.887856966597124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.841814560191692,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7 Piece theoretical",
  "previewStartingState": null,
  "useDefaultConstraints": false
}