{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6900000000000001,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3530552442693458,
        "y": 4.44
      },
      "isLocked": false,
      "linkedName": "LoadSide"
    },
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 3.1296723876108095
      },
      "prevControl": {
        "x": 2.5066479836522633,
        "y": 3.1296723876108095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mobility",
  "previewStartingState": null,
  "useDefaultConstraints": false
}