{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186789318946823,
        "y": 6.288594049872185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8549156338217678,
        "y": 6.23009550057105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 6.620085829245293
      },
      "prevControl": {
        "x": 2.166907896761163,
        "y": 6.200846225920481
      },
      "nextControl": {
        "x": 3.1808827513141975,
        "y": 7.039325432570106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1571581385443066,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 1.0066839040957072,
        "y": 5.547448610376715
      },
      "nextControl": {
        "x": 3.3173793663501825,
        "y": 5.5086133925236975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9273890376759386,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 2.971262949651791,
        "y": 5.518363150740554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.091893064346966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4-P876Blue",
  "previewStartingState": {
    "rotation": 57.38075692880717,
    "velocity": 0
  },
  "useDefaultConstraints": true
}