{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 5.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.76,
        "y": 5.93
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.25,
        "y": 6.35
      },
      "prevControl": {
        "x": 10.639447787209114,
        "y": 6.8150809935824155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P-1456Red",
  "previewStartingState": {
    "rotation": 157.69,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}