{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.57,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.615084301393674,
        "y": 5.4143935068496925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.25,
        "y": 6.35
      },
      "prevControl": {
        "x": 9.91913231689711,
        "y": 6.794303731057604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P-1456Red",
  "previewStartingState": {
    "rotation": 157.69,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}