{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.25,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.31,
        "y": 6.35
      },
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Red"
    },
    {
      "anchor": {
        "x": 8.69924590205475,
        "y": 5.927852995848509
      },
      "prevControl": {
        "x": 9.84971737164377,
        "y": 6.629835587462147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.44292862436345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P-1456Red",
  "previewStartingState": {
    "rotation": 157.69,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}