{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.25,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.610198512558547,
        "y": 7.517063585196054
      },
      "isLocked": false,
      "linkedName": "AmpSide Far Shoot Red"
    },
    {
      "anchor": {
        "x": 8.572499045235622,
        "y": 4.416640472235815
      },
      "prevControl": {
        "x": 9.644972449089792,
        "y": 5.167371854933734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.22,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.64254529406466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "P-1456Red",
  "previewStartingState": {
    "rotation": 157.69,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}