{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.73,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.451288075653076,
        "y": 4.441699556476037
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9690168226490317,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 2.4218582091010354,
        "y": 4.971620327856042
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null
}