{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 6.857525253512046
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8010404763017538,
        "y": 6.8669113214144595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 2.418361110568376,
        "y": 7.005529395674177
      },
      "nextControl": {
        "x": 2.5383611105683763,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845977999648308,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.785977999648308,
        "y": 7.439674879349759
      },
      "nextControl": {
        "x": 7.905977999648307,
        "y": 7.439674879349759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573591762568142,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 3.6301305142430724,
        "y": 6.729605173664118
      },
      "nextControl": {
        "x": 3.5170530108932136,
        "y": 6.689437049035715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.951974365487194,
        "y": 6.117504542701393
      },
      "prevControl": {
        "x": 3.0013090795412376,
        "y": 6.156972313944628
      },
      "nextControl": {
        "x": 2.9026396514331507,
        "y": 6.078036771458159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 2.0540825697036027,
        "y": 4.6374631210800885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 18.88608736970929,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -93.89261563238311,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.74,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.971603761050446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}