{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.315142989260338
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7875269251393202,
        "y": 4.315142989260338
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.315142989260338
      },
      "prevControl": {
        "x": 2.5070791427174854,
        "y": 4.315142989260338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.903359164367544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "VikesTesting",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}